# /etc/nsswitch.conf
# This file is copied from RedHat9 and cut down by Charles Wang to fit
# the requirement of MagicInstaller.

passwd:     files
shadow:     files
group:      files

hosts:      files

bootparams: files

ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files

netgroup:   files

automount:  files
aliases:    files
