Section "ServerLayout"
        Identifier      "LayoutFb"
        Screen          0 "ScreenFb" 0 0
EndSection

Section "ServerLayout"
        Identifier      "LayoutVesa"
        Screen          0 "ScreenVesa" 0 0
EndSection

Section "Monitor"
    Identifier    "Monitor0"
EndSection

Section "Device"
	Identifier	"Framebuffer"
	Driver		"fbdev"
	VendorName	"Unknown"
	BoardName	"Unknown"
EndSection

Section "Screen"
	Identifier	"ScreenFb"
	Device		"Framebuffer"
	Monitor		"Monitor0"
	DefaultDepth	16
	SubSection	"Display"
		Depth	16
		Modes	"800x600"
	EndSubSection
EndSection

Section "Device"
	Identifier	"Vesa"
	Driver		"vesa"
	VendorName	"Unknown"
	BoardName	"Unknown"
EndSection

Section "Screen"
	Identifier	"ScreenVesa"
	Device		"Vesa"
	Monitor		"Monitor0"
	DefaultDepth	16
	SubSection	"Display"
		Depth	16
		Modes	"800x600"
	EndSubSection
EndSection

